# BookCatalog

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: index_mapping.json
